[uwsgi]
chdir = /var/www/mysite
module = mysite.wsgi
home = /var/www/env27
master = true
processes = 10
chmod-socket = 666
vacuum = true
socket = 127.0.0.1:1211

enable-threads=True
uid=1000
gid=2000

pidfile = /var/www/master.pid
daemonize = /var/www/mysite.log