<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Pigeon</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      @import url("/static/moment/style/dashed_button.css");
      @import url("/static/moment/style/index.css");
      .figure{
        max-width: 100%;
        height: 80%;
        bottom: 0;
        position: absolute;
        right: 10%;
      }
      .figure_content{
          max-width: 100%;
          height: 95%;
          bottom: 3%;
          right: 0;
      }
      .index_content{
          width: 60%;
          left: 20px;
          height: 100%;
          text-align: center;
      }
      html,
        body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        font-family: 'ZCOOL KuaiLe', cursive;
        color:black;
        background-color: #F8ECC2;
        display: flex;
        align-items: center;
        }

  </style>
  <!--跳转到主页面func-->
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body background="/static/moment/image/pic/places/dorm_stairs_1F.JPG" style=" background-repeat:no-repeat ; background-size:100% 100%; background-attachment: fixed; transition: background 0.5s linear;">
    <div class="figure">
        <img class="figure_content" src="/static/moment/image/figure/YJQ/23.png">
    </div>
    <div class="index_content">
            <div style="font-size: 7rem; color:black;margin-top: 25%;margin-bottom: 10%;letter-spacing: 2px;">这是一个标题</div>
            <div  >
                    <section>
                      <button  class='lined thin' id="index_login" style="font-size: 3rem;margin: 0 auto">登陆注册</button>
                    </section>
                    <br>
                    <section>
                            <button class='dashed thin' id="index_intro" style="font-size: 3rem;margin: 0 auto">游戏介绍</button>
                    </section>
            </div>
    </div>

    <div class="fix_outer display_none" id="own_window_whole" style="z-index: 999;">
            <div class="own_window">
              <div class="own_window_title">游戏介绍</div>
                <i id="own_close_icon" class="glyphicon glyphicon-off" aria-hidden="true" style="float: right;position: absolute;top: 10px;right: 10px;" ></i>
              <div class="own_window_content" id="own_window_content">
                  This version only for demo and test.
              </div>
            </div>
          </div>
    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/moment/script/index.js"></script>
  </body>
</html>
 
